<?php
return [
    'home'=>'home',
    'about-us'=>'about us',
    'service'=>'service',
    'contact-us'=>'contact us',
    'their-our'=>'their our',
    'our-story'=>'our story',
    'membership'=>'membership',
    'appointment'=>'appointment',
    'facilities'=>'facilities',
    'health-e'=>'health e updated',
    'your-name'=>'your name',
    'your-email'=>'your email',
    'phone'=>'phone',
    'your-message'=>'your message',
    'subject'=>'subject',
    'get-in-touch'=>'get in touch',
    'submit'=>'submit',
    'visit-us'=>'visit us',
    'doctor'=>'medical specialist',
    'dashboard'=>'dashboard',
    'profile'=>'profile',
    'visit'=>'visit',
    'logout'=>'logout',
    'config'=>'config',
    'language'=>'language',
    'news'=>'news',
    'users'=>'users',
    'update-profile'=>'update profile',
    'list-config'=>'list config',
];
